{
    "name": "Asteroid.Hero",
    "rootNamespace": "",
    "references": [
        "GUID:ef1faf2018490c945836124fe7bf795a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f2ba8da3e91a77b43bacccd5a867c633",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:61e7199cdf84c774b83d6bf66b4d7420",
        "GUID:34735522037ffa9498af5ef8ac2f6edb",
        "GUID:01750af1172ca0544b3c079f1695bb79",
        "GUID:a2078ca7bfaf48645963996794df3181"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}