{
    "name": "GameLogic",
    "rootNamespace": "",
    "references": [
        "Packages/com.cysharp.unitask/Runtime",
        "UnityEngine",
        "UnityEditor",
        "UniTask",
        "Zenject",
        "UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}